<!DOCTYPE html>

<!--
  COLLABORATORS:
	TA 
	Stackoverflow
  
-->
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Checkerboard</title>

<!-- Load style sheets -->
<link rel="stylesheet" type="text/css" href="mainLayout.css" />

<!-- Load any supplemental Javascript libraries here -->
<script type="text/javascript" src="external_js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="checker.js"></script>
<script type="text/javascript" src="boardEvent.js"></script>
<script type="text/javascript" src="board.js"></script>
<script type="text/javascript" src="draw.js"></script>
<script type="text/javascript" src="rules.js"></script>
<!--<script type="text/javascript" src="movements.js"></script>-->

<script type="text/javascript">
//This script extracts parameters from the URL
//from jquery-howto.blogspot.com
    $.extend({
        getUrlVars : function() {
            var vars = [], hash;
            var hashes = window.location.href.slice(
                    window.location.href.indexOf('?') + 1).split('&');
            for ( var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        },
        getUrlVar : function(name) {
            return $.getUrlVars()[name];
        }
    });
    var DEFAULT_BOARD_SIZE = 8;
    //data model
    var board;
    var rules;
    var whoseTurn = "black";	
	
    var directionOf = function(color) {
      if (color == "black") {
        return -1;
      }
      return 1;
    }
    // Fill in this function to toggle the display for whose turn
    // The color parameter should be either "black" or "red"
    var toggleTurn = function(color) {
	// Your code here
	  
	  if (color == "black") {
		whoseTurn = "red";
		document.getElementById("turn").style.backgroundColor = whoseTurn;
		//alert('its now reds turn');
      
      } else {
		whoseTurn = "black";
		document.getElementById("turn").style.backgroundColor = whoseTurn;
		//alert('Its now blacks turn');

	  }
	  return whoseTurn;
    }
    
	
    // This allows the Javascript code inside this block to only run when the page
    // has finished loading in the browser.
	
	// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      HERE     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    $(document).ready(function() {
		var boxsize = 50;  ///can delete?
		var timer;
		var turnNo = 0;
		
        if ($.getUrlVar('size') && $.getUrlVar('size') >= 6) {
            board = new Board($.getUrlVar('size'));
			boxsize = 400/($.getUrlVar('size')); ///can delete?
        } else {
            board = new Board(DEFAULT_BOARD_SIZE);
        }
		
		var numOfSquares = 8;
		if ($.getUrlVar('size') >= 6){ numOfSquares = $.getUrlVar('size');}
		//board = new Board(numOfSquares);
		var cellSize = 400/numOfSquares;

		rules = new Rules(board);
		
		var cont = document.getElementById("content");
		boardModel = draw(board,cont);
		//console.log(boardModel.boardImgg());
		//drawMoves = movements(boardModel, turnNo,board.size(),boardModel.getBoardImg(),boardModel.getArrowImg());
		
		board.prepareNewGame();
        boardModel.newBoard();
        //Black starts
        toggleTurn("red");
     	// Your code here

      board.addEventListener('add',function (e) {
            boardModel.add(e);
    		// Your code here
    	},true);
		
		//function autoClick(){$("#btnAutoMove").trigger("click")}
    	board.addEventListener('move',function (e) {
		
			$("#btnUndo").prop("disabled",false);
			window.clearTimeout(timer)

    		// Your code here
			//console.log(e,"move");
			//turnNo++;
			boardModel.move(e);
            whoseTurn = toggleTurn(whoseTurn);			        
			
			timer = setInterval(function(){$("#btnAutoMove").trigger("click")},3000);
			//window.setInterval(function(){$("#btnAutoMove").trigger("click")},3000);
            //boardModel.checkUI();
            
    	},true);
		
        board.addEventListener('remove', function(e) {
        	// Your code here
			//removes the checker from and resets canvas w new images
            boardModel.remove(e);
        }, true);
		
        board.addEventListener('promote',function (e) {
    		// Your code here
			//just resets the board w new images
            boardModel.updateBoard();
    	},true);
        
        $("#btnNewGame").click(function(evt) {    
			window.clearTimeout(timer);
            board.prepareNewGame();
			boardModel.newBoard();			
            //Black start (so you need to toggle turn assuming red were playing.)
            toggleTurn("red");
            $("#btnUndo").prop("disabled",true);
			turnNo = 0;
           // statusCheck();
        });
		
        $("#btnAutoMove").click(function(evt) {
          var playerColor = whoseTurn;
          var playerDirection = directionOf(playerColor);
          var result = rules.makeRandomMove(playerColor, playerDirection);
          if (result != null) {
            whoseTurn = toggleTurn(playerColor);
          }
        });
        
	   
	   $("#btnUndo").click(function(evt) {
        // boardModel.undoLastMove(); 
		console.log("UNDO PRESSED");
  
       });
        $("#btnRedo").click(function(evt) {
        // boardModel.redoLastMove();
		console.log("REDO PRESSED");
      
       });
    
		//window.clearTimeout(timeoutVariable)
       
    });
</script>


</head>

<body>

<table id="mainTable">
    <tr>
	
        <td id="navigation">
		
          <table>
		  
			  <tr><td id="theTurns"></td></tr>
			  <tr><td><div id="turn" style="color:white;text-align: center;" </style> Turn </div></td></tr>
              <tr><td><input id="btnNewGame" type="button" name="new" value="New Game"/></td></tr>
              <tr><td><input id="btnAutoMove" type="button" name="new" value="Auto Move"/></td></tr>
              <tr><td><input id="btnUndo" type="button" name="undo" value="Undo"/></td></tr>
              <tr><td><input id="btnRedo" type="button" name="redo" value="Redo"/></td></tr>

            </table>
        </td>
			<td id="content"></td>
	</tr>

   </table>
</body>

</html>